{
  "name": "aluraflix",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.13.2",
    "@mui/system": "^5.13.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "cloudinary-react": "^1.8.1",
    "normalize.css": "^8.0.1",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.9",
    "react-image-file-resizer": "^0.4.8",
    "react-player": "^2.12.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "styled-components": "^5.3.11",
    "swiper": "^9.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start:server": "json-server --watch db.json --static ./public --port 3001",
    "start": "concurrently \"npm run start:server\" \"react-scripts start\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "json-server": "^0.17.3"
  }
}
