/* src/styles/global.css */
@import 'normalize.css';
/* Your additional global styles go here */


/* reset.css */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Reset margins and paddings */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Reset list styles */
ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* Reset font styles */
body {
  font-family: sans-serif;
}

/* Reset anchor styles */
a {
  color: inherit;
  text-decoration: none;
}

/* Reset form styles */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: transparent;
  border: none;
  outline: none;
}

/* Reset images */
img {
  max-width: 100%;
  height: auto;
}

/* Reset button styles */
button {
  cursor: pointer;
}

/* Reset form element styles */
input[type="checkbox"],
input[type="radio"] {
  vertical-align: middle;
}
